title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

Our party is divided among competing ideological visions for the future of the Republic. What path should we prioritise?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @radical_republican: Total equality, Southern reconstruction, and popular democracy must be pursued with vigour.
- @moderate_republican: A moderate course will restore national unity without further division.
- @labor_republican: The party must focus on workers’ rights, land reform, and economic justice.
- @bourgeois_republican: Strengthening institutions, markets, and constitutional reform should guide us.
- @easy_discard

@radical_republican  
on-arrival: {!  
if (Q.ideology && Q.ideology != "radical") {  
    Q.changed = 1;  
}  
!}  
go-to: changed if changed = 1
on-departure: ideology = "radical"; radical_strength += 10; freemen_rep += 3; radical_dissent -= 5; moderate_dissent += 5; rural_other += 2;

Radical Republicans support full Reconstruction, racial equality, and a democratic revolution in the South.

@moderate_republican  
on-arrival: {!  
if (Q.ideology && Q.ideology != "moderate") {  
    Q.changed = 1;  
}  
!}  
go-to: changed if changed = 1  
on-departure: ideology = "moderate"; moderate_strength += 10; moderate_dissent -= 5; radical_dissent += 5; conservative_dissent -= 2; middle_class_rep += 3; rural_rep += 2; freemen_rep -= 2;

Moderates hope to reconcile North and South with a more cautious approach, avoiding excess upheaval.

@labor_republican
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure:ideology = "labor"; socialism_strength += 5; socialist_dissent -= 5; radical_dissent -= 2; workers_other += 3; immigrant_laborers_other += 2; unemployed_other += 3; freemen_other += 2; middle_class_other += 1;

The republicans that support the workers emphasise the plight of Northern workers and freedmen alike, supporting job creation and land redistribution.

@bourgeois_republican
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "bourgeois"; conservative_strength += 10; middle_class_rep += 3;

Liberal conservatives prioritise economic stability and constitutional order.

@changed  
on-arrival: radical_dissent += 5; moderate_dissent += 5; conservative_dissent += 5; socialist_dissent += 5;

Changing ideological course has unsettled various factions.
