title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: Washington 1865

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1865;
Q.month = 3;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['radical', 'moderate', 'conservative'];
// should this be normalized to 100%?
Q.radical_strength = 25;
Q.radical_dissent = 20;
Q.moderate_strength = 30;
Q.moderate_dissent = 0;
Q.conservative_strength = 10;
Q.conservative_dissent = 5;
Q.socialism_strength = 5;
Q.socialist_dissent = 35;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered socialism?
Q.socialism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.dem_relation = 5;

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.kkk_strength = 1;
Q.kkk_militancy = 0.01;
Q.state_militia_strength = 0
Q.civil_war = 1;
Q.Us_police_strength = 20;
Q.Us_police_militancy = 1;
Q.Us_police_loyalty = 0.7;

// strength includes actual military and de facto reserves?
Q.army_strength = 1000;
Q.army_militancy = 5;
Q.army_loyalty = 0.8;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 70;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year, 1931 = 1440 Reichsmarks/year, 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

Q.inflation = 3.82;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 2.9;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'middle_class', 'rural', 'freemen', 'immigrant_laborers', 'unemployed'];
Q.parties = ['rep', 'dem', 'other', 'vac'];  // Republicans, Democrats, minor parties, vacant seats

// Support for party by social group (normalized later)
Q.workers_rep = 50;    // Northern industrial workers, pro-Union, pro-GOP
Q.workers_dem = 30;    // Some urban laborers (esp. Irish immigrants) leaned Democratic
Q.workers_other = 15;  // Radical labor/reform parties
Q.workers_vac = 5;     // Marginal/undecided

Q.middle_class_rep = 60;   // Northern businessmen, professionals, pro-Reconstruction
Q.middle_class_dem = 25;   // Some merchants in border states/Dem-leaning cities
Q.middle_class_other = 10; // Liberal Republicans (1872)
Q.middle_class_vac = 5;

Q.rural_rep = 30;      // Yeoman farmers (North), some Southern Unionists
Q.rural_dem = 60;      // White Southern farmers, anti-Reconstruction
Q.rural_other = 5;     // Agrarian protest movements
Q.rural_vac = 5;

Q.freemen_rep = 90;    // Freedmen overwhelmingly Republican (only party supporting rights)
Q.freemen_dem = 0;     // Democrats hostile to Black suffrage
Q.freemen_other = 5;   // Independent Black politicians
Q.freemen_vac = 5;

Q.immigrant_laborers_rep = 40;  // German/Scandinavian immigrants (pro-GOP)
Q.immigrant_laborers_dem = 50;  // Irish Catholics (anti-Black, pro-Democratic)
Q.immigrant_laborers_other = 5; // Labor unions/nativists
Q.immigrant_laborers_vac = 5;

Q.unemployed_rep = 20;  // War veterans, displaced workers (mixed loyalties)
Q.unemployed_dem = 50;  // Poor whites in South (resentful of Reconstruction)
Q.unemployed_other = 25; // Radicals/agrarian protest
Q.unemployed_vac = 5;


// Current House composition

Q.rep_r = 136;
Q.dem_r = 50;
Q.other_r = 10;
Q.vacant_r = 45;

// diff from prev
Q.old_rep_r = 133;
Q.old_dem_r = 52;
Q.old_other_r = 12;
Q.old_vacant_r = 44;

// Current Senate composition

Q.rep_senate_r = 36;
Q.dem_senate_r = 20;
Q.other_senate_r = 2;
Q.vacant_senate_r = 18;

Q.old_rep_senate_r = 34;
Q.old_dem_senate_r = 21;
Q.old_other_senate_r = 3;
Q.old_vacant_senate_r = 18;

// break

Q.workers = 13;
Q.middle_class = 5;
Q.rural = 52;
Q.unemployed = 2;
Q.immigrant_laborers = 8;
Q.freemen = 12;

Q.states = ["CA", "CT", "DE", "IL", "IN", "IA", "KS", "KY", "ME", "MD", "MA", "MI", "MN", "MO", "NV", "NH", "NJ", "NY", "OH", "OR", "PA", "RI", "VT", "WV", "WI"];

Q.CA_workers = 500000; // Workers in California
Q.CA_rural = 250000; // Rural population in California
Q.CA_unemployed = 50000; // Unemployed in California
Q.CA_immigrant_laborers = 100000; // Immigrant laborers in California
Q.CA_freemen = 30000; // Freemen in California

Q.CT_workers = 200000; // Workers in Connecticut
Q.CT_rural = 150000; // Rural population in Connecticut
Q.CT_unemployed = 20000; // Unemployed in Connecticut
Q.CT_immigrant_laborers = 30000; // Immigrant laborers in Connecticut
Q.CT_freemen = 10000; // Freemen in Connecticut

Q.DE_workers = 90000; // Workers in Delaware
Q.DE_rural = 50000; // Rural population in Delaware
Q.DE_unemployed = 10000; // Unemployed in Delaware
Q.DE_immigrant_laborers = 5000; // Immigrant laborers in Delaware
Q.DE_freemen = 5000; // Freemen in Delaware

Q.IL_workers = 1000000; // Workers in Illinois
Q.IL_rural = 500000; // Rural population in Illinois
Q.IL_unemployed = 100000; // Unemployed in Illinois
Q.IL_immigrant_laborers = 200000; // Immigrant laborers in Illinois
Q.IL_freemen = 50000; // Freemen in Illinois

Q.IN_workers = 800000; // Workers in Indiana
Q.IN_rural = 500000; // Rural population in Indiana
Q.IN_unemployed = 100000; // Unemployed in Indiana
Q.IN_immigrant_laborers = 100000; // Immigrant laborers in Indiana
Q.IN_freemen = 40000; // Freemen in Indiana

Q.IA_workers = 400000; // Workers in Iowa
Q.IA_rural = 300000; // Rural population in Iowa
Q.IA_unemployed = 50000; // Unemployed in Iowa
Q.IA_immigrant_laborers = 30000; // Immigrant laborers in Iowa
Q.IA_freemen = 20000; // Freemen in Iowa

Q.KS_workers = 300000; // Workers in Kansas
Q.KS_rural = 200000; // Rural population in Kansas
Q.KS_unemployed = 40000; // Unemployed in Kansas
Q.KS_immigrant_laborers = 10000; // Immigrant laborers in Kansas
Q.KS_freemen = 20000; // Freemen in Kansas

Q.KY_workers = 700000; // Workers in Kentucky
Q.KY_rural = 600000; // Rural population in Kentucky
Q.KY_unemployed = 50000; // Unemployed in Kentucky
Q.KY_immigrant_laborers = 70000; // Immigrant laborers in Kentucky
Q.KY_freemen = 60000; // Freemen in Kentucky

Q.ME_workers = 150000; // Workers in Maine
Q.ME_rural = 100000; // Rural population in Maine
Q.ME_unemployed = 10000; // Unemployed in Maine
Q.ME_immigrant_laborers = 5000; // Immigrant laborers in Maine
Q.ME_freemen = 5000; // Freemen in Maine

Q.MD_workers = 350000; // Workers in Maryland
Q.MD_rural = 200000; // Rural population in Maryland
Q.MD_unemployed = 50000; // Unemployed in Maryland
Q.MD_immigrant_laborers = 100000; // Immigrant laborers in Maryland
Q.MD_freemen = 50000; // Freemen in Maryland

Q.MA_workers = 900000; // Workers in Massachusetts
Q.MA_rural = 300000; // Rural population in Massachusetts
Q.MA_unemployed = 100000; // Unemployed in Massachusetts
Q.MA_immigrant_laborers = 300000; // Immigrant laborers in Massachusetts
Q.MA_freemen = 40000; // Freemen in Massachusetts

Q.MI_workers = 500000; // Workers in Michigan
Q.MI_rural = 300000; // Rural population in Michigan
Q.MI_unemployed = 50000; // Unemployed in Michigan
Q.MI_immigrant_laborers = 70000; // Immigrant laborers in Michigan
Q.MI_freemen = 30000; // Freemen in Michigan

Q.MN_workers = 150000; // Workers in Minnesota
Q.MN_rural = 120000; // Rural population in Minnesota
Q.MN_unemployed = 20000; // Unemployed in Minnesota
Q.MN_immigrant_laborers = 50000; // Immigrant laborers in Minnesota
Q.MN_freemen = 10000; // Freemen in Minnesota

Q.MO_workers = 800000; // Workers in Missouri
Q.MO_rural = 500000; // Rural population in Missouri
Q.MO_unemployed = 100000; // Unemployed in Missouri
Q.MO_immigrant_laborers = 150000; // Immigrant laborers in Missouri
Q.MO_freemen = 50000; // Freemen in Missouri

Q.NV_workers = 50000; // Workers in Nevada
Q.NV_rural = 30000; // Rural population in Nevada
Q.NV_unemployed = 10000; // Unemployed in Nevada
Q.NV_immigrant_laborers = 5000; // Immigrant laborers in Nevada
Q.NV_freemen = 5000; // Freemen in Nevada

Q.NH_workers = 100000; // Workers in New Hampshire
Q.NH_rural = 50000; // Rural population in New Hampshire
Q.NH_unemployed = 10000; // Unemployed in New Hampshire
Q.NH_immigrant_laborers = 5000; // Immigrant laborers in New Hampshire
Q.NH_freemen = 5000; // Freemen in New Hampshire

Q.NJ_workers = 400000; // Workers in New Jersey
Q.NJ_rural = 150000; // Rural population in New Jersey
Q.NJ_unemployed = 20000; // Unemployed in New Jersey
Q.NJ_immigrant_laborers = 100000; // Immigrant laborers in New Jersey
Q.NJ_freemen = 30000; // Freemen in New Jersey

Q.NY_workers = 1200000; // Workers in New York
Q.NY_rural = 500000; // Rural population in New York
Q.NY_unemployed = 100000; // Unemployed in New York
Q.NY_immigrant_laborers = 300000; // Immigrant laborers in New York
Q.NY_freemen = 150000; // Freemen in New York

Q.OH_workers = 1000000; // Workers in Ohio
Q.OH_rural = 700000; // Rural population in Ohio
Q.OH_unemployed = 100000; // Unemployed in Ohio
Q.OH_immigrant_laborers = 150000; // Immigrant laborers in Ohio
Q.OH_freemen = 50000; // Freemen in Ohio

Q.OR_workers = 250000; // Workers in Oregon
Q.OR_rural = 150000; // Rural population in Oregon
Q.OR_unemployed = 10000; // Unemployed in Oregon
Q.OR_immigrant_laborers = 50000; // Immigrant laborers in Oregon
Q.OR_freemen = 20000; // Freemen in Oregon

Q.PA_workers = 1300000; // Workers in Pennsylvania
Q.PA_rural = 800000; // Rural population in Pennsylvania
Q.PA_unemployed = 150000; // Unemployed in Pennsylvania
Q.PA_immigrant_laborers = 250000; // Immigrant laborers in Pennsylvania
Q.PA_freemen = 200000; // Freemen in Pennsylvania

Q.RI_workers = 100000; // Workers in Rhode Island
Q.RI_rural = 30000; // Rural population in Rhode Island
Q.RI_unemployed = 10000; // Unemployed in Rhode Island
Q.RI_immigrant_laborers = 20000; // Immigrant laborers in Rhode Island
Q.RI_freemen = 5000; // Freemen in Rhode Island

Q.VT_workers = 50000; // Workers in Vermont
Q.VT_rural = 30000; // Rural population in Vermont
Q.VT_unemployed = 5000; // Unemployed in Vermont
Q.VT_immigrant_laborers = 5000; // Immigrant laborers in Vermont
Q.VT_freemen = 5000; // Freemen in Vermont

Q.WV_workers = 200000; // Workers in West Virginia
Q.WV_rural = 100000; // Rural population in West Virginia
Q.WV_unemployed = 20000; // Unemployed in West Virginia
Q.WV_immigrant_laborers = 5000; // Immigrant laborers in West Virginia
Q.WV_freemen = 20000; // Freemen in West Virginia

Q.WI_workers = 500000; // Workers in Wisconsin
Q.WI_rural = 400000; // Rural population in Wisconsin
Q.WI_unemployed = 50000; // Unemployed in Wisconsin
Q.WI_immigrant_laborers = 100000; // Immigrant laborers in Wisconsin
Q.WI_freemen = 50000; // Freemen in Wisconsin

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Lincoln";
// starting chancellor: Wilhelm Marx
Q.speaker = "Colfax";
Q.speaker_party = 'Rep';
Q.rep_majority = 1;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1865;
Q.next_election_month = 11;
Q.next_election_time = 6;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/Background.jpg
new-page: true

> *"While the workingmen, the true political powers of the North, allowed slavery to defile their own republic, while before the Negro, mastered and sold without his concurrence, they boasted it the highest prerogative of the white-skinned laborer to sell himself and choose his own master, they were unable to attain the true freedom of labor, or to support their European brethren in their struggle for emancipation; but this barrier to progress has been swept off by the red sea of civil war."*

 - Karl Marx, *Address of the International Working Men's Association to Abraham Lincoln*, 1865

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics of Reconstruction, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1865

The Civil War is approaching an end, and we are thinking about the future. Though the wounds of war run deep, the nation begins to rebuild. The economy in the North is poised for expansion, and the promise of freedom brings new possibilities for millions. In foreign affairs, the United States stands united once more, and with peace restored, we look to the future with cautious optimism.

Now, the task of the Republican Party is to prepare for the next phase of Reconstruction. The Democratic opposition, long tied to the cause of secession and slavery, is discredited in the eyes of many. With President Lincoln's legacy and the Union victory behind us, we stand to shape the future. Perhaps the next Congress will bring a stronger majority to secure full rights and citizenship for the freedmen.
